<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
        }
        body {
            background-color: #fff2e3;
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            font-size: 14px;
            color: #87968e;
            text-align: center;
        }
        .layout {
            width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 42px;
        }
        #header h1 {
            margin-top: 30px;
        }
        #header p {
            margin-top: 10px;
            opacity: 0.6;
        }
        #header ul {
            margin: 40px 0;
        }
        .btn {
            border-radius: 2px;
            color: #fff;
            background-color: #72b890;
            padding: 6px 14px;
            margin: 3px;
            display: inline-block;
        }
        .btn:hover {
            opacity: 0.8;
        }
        #content ul {
            margin-top: 30px;
        }
        #footer {
            margin-top: 30px;
        }
        #footer>a {
            color: #72b890;
        }
    </style>
</head>
<body>
    <div id="header" class="layout">
        <h1>我的项目</h1>
        <p>一句话项目介绍</p>
        <ul>
            <li><a class="btn" href="#">项目1</a></li>
            <li><a class="btn" href="#">项目2</a></li>
            <li><a class="btn" href="#">项目3</a></li>
            <li><a class="btn" href="#">项目4</a></li>
            <li><a class="btn" href="#">项目5</a></li>
        </ul>
    </div>
    <div id="content" class="layout">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2"/>
        <ul>
            <li><a class="btn" href="#">查看源码</a></li>
            <li><a class="btn" href="#">使用说明</a></li>
        </ul>
    </div>
    <div id="footer" class="layout">
        作者：<a href="#">罗少雄</a>
    </div>
</body>
</html>